
[defaults]
interpreter_python = "/home/pod05/.pyenv/versions/3.11.14/envs/ndlab/bin/python"
host_key_checking = False
collections_path = ./collections/
callback_whitelist=ansible.posix.timer,ansible.posix.profile_tasks,ansible.posix.profile_roles
callbacks_enabled=ansible.posix.timer,ansible.posix.profile_tasks,ansible.posix.profile_roles
bin_ansible_callbacks = True

[persistent_connection]
command_timeout=7200
connect_timeout=7200
